# pid_file /var/run/mosquitto/mosquitto.pid
# user mosquitto

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
# log_type all

persistence true
persistence_location /mosquitto/data/

allow_anonymous true
listener 1883 0.0.0.0
# protocol mqtt

# listener 1885
# protocol websockets

# connection_messages true
socket_domain ipv4
# password_file /mosquitto/config/passwd